{
  "extends": [
    "standard-preact",
    "../.eslintrc.json",
    "prettier/react"
  ],
  "rules": {
    "react/self-closing-comp": ["error", {
      "component": true,
      "html": true
    }],
    "react/jsx-tag-spacing": "error"
  },
  "env": {
    "browser": true
  }
}
